


###############################################

	Türen

###############################################


Tür1 

[sound]
D92_fdoor_opn.wav
1

[3d]
0
6
0
2

[volcurve]
door_0

[pnt]
0
1

[pnt]
0.98
1

[pnt]
1
0

Es werden Trigger eingerichtet. Ein solcher Sound looped automatisch NICHT, kann aber gepitcht werden -
allerdings werden Volumen und Pitch nur einmalig beim Abspielstart zugewiesen.

Der Parameter ist der Event-String.

[trigger]
ev_doortriggeropen_0

[sound]
D92_fdoor_cls.wav
1

[3d]
0
6
0
2

[volcurve]
door_0

[pnt]
0
0

[pnt]
0.01
1

[pnt]
1
1

[trigger]
ev_doortriggerclose_0




Tür2 

[sound]
D92_fdoor_opn2.wav
1

[3d]
0
6
0
2

[volcurve]
door_1

[pnt]
0
1

[pnt]
0.98
1

[pnt]
1
0

[trigger]
ev_doortriggeropen_1



[sound]
D92_fdoor_cls2.wav
1

[3d]
0
6
0
2

[volcurve]
door_1

[pnt]
0
0

[pnt]
0.01
1

[pnt]
1
1

[trigger]
ev_doortriggerclose_1



Tür3 

[sound]
D92_bdoor_opn.wav
1

[3d]
0
0
0
2

[volcurve]
door_2

[pnt]
0
1

[pnt]
0.98
1

[pnt]
1
0

[trigger]
ev_doortriggeropen_2

[sound]
D92_bdoor_cls.wav
1

[3d]
0
0
0
2

[volcurve]
door_2

[pnt]
0
0

[pnt]
0.01
1

[pnt]
1
1


[trigger]
ev_doortriggerclose_2






Türschlagen 1

[sound]
D92_fdoor_cls_hit.wav
1

[3d]
0
6
0
2

[volcurve]
doorSpeed_0

[pnt]
-0.2
1.0

[pnt]
-0.1
0.0

[trigger]
ev_doorhitclose_0



Türschlagen 2

[sound]
D92_fdoor_cls_hit2.wav
1

[3d]
0
6
0
2

[volcurve]
doorSpeed_1

[pnt]
-0.2
1.0

[pnt]
-0.1
0.0


[trigger]
ev_doorhitclose_1

Türschlagen 3

	[sound]
e-tuer_hit.wav
1

	[3d]
0
0
0
2

	[volcurve]
doorSpeed_2

	[pnt]
-0.7
1.0

	[pnt]
-0.2
0.0

	[trigger]
ev_doorhitclose_2

[sound]
D_hstbremse_aus2.wav
1

[3d]
0
0
0
2


[trigger]
ev_haltebremse_aus


[sound]
D_hstbremse_ein2.wav
1

[3d]
0
0
0
2


[trigger]
ev_haltebremse_an
