[newcurve]
cockpit_tacholinie

[pnt]
0
0
[pnt]
5
0
[pnt]
10
8
[pnt]
20
31
[pnt]
30
53
[pnt]
40
75
[pnt]
50
98
[pnt]
60
121
[pnt]
70
144
[pnt]
80
166
[pnt]
90
188
[pnt]
100
210
[pnt]
110
233
[pnt]
120
256

[newcurve]
cockpit_oeldruck

[pnt]
300
0

[pnt]
400
1.1

[pnt]
1700
4.5

[newcurve]
odometer_10er-uebertrag
[pnt]
0
0
[pnt]
0.9
0
[pnt]
1
1

[newcurve]
cockpit_engine_temperature

[pnt]
0
0

[pnt]
60
17

[pnt]
70
29

[pnt]
80
45

[pnt]
90
65

[pnt]
100
84

[pnt]
110
100

[const]
automatic_battery_switch
1

[const]
auxheat_via_button
0

[const]
wiper_lever
1

[newcurve]
cockpit_warndruck

[pnt]
550000
1

[pnt]
700000
0

[const]
cockpit_gangwahltaster_alt
0

[const]
cockpit_zentralschmierung_dist
50

[const]
cockpit_zentralschmierung_maxtime
30

[const]
cockpit_gear_D_only
1

[const]
cockpit_has_20h_switch
1

[const]
cockpit_has_retarderswitch
0

[const]
cockpit_has_coolingswitch
0

[const]
cp_fahrertuer_anschlagseite
-1

[const]
cockpit_aftdoorlight_condition_D92
1



=============================================
Inverse Widerstände (Leitwerte) in 1/Ohm.


Allgemeiner Stromverbrauch Panel (sonstige): 1x40W (1x0.0174 1/Ohm)

[const]
cp_general_Rinv
0.0174

[const]
cockpit_light_kneeling_selftesttime
2.0

[const]
cockpit_light_kneeling_failure_selftesttime
2.5
