[const]
standheizung_vorlauf
10

[const]
standheizung_nachlauf
60

[const]
standheizung_minlauf
10

[const]
standheizung_brenner_t_ein
65

[const]
standheizung_brenner_t_aus
70

[const]
heizung_Qrate_standheizung
25000


[const]
cabinair_Qrate_envir_factor
70

[const]
cabinair_cvm
93000
J/K

[const]
cabinair_Qrate_engine_factor
15

[const]
cabinair_T_passenger
37
°C

[const]
cabinair_Vrate_passenger
0.00011
m³/s

[const]
cabinair_absHum_passenger
40
g/m³

[const]
cabinair_V
90
m³

[const]
cabinair_cv
717
J/kgK


[const]
cabinair_A_driverwindow
0.05
m²

[const]
cabinair_A_perdoor
0.15
m²

[const]
cabinair_A_perwindow
0.03
m²

[const]
cabinair_A_frontheater
0.06
m²

[const]
cabinair_A_cabinheater
0.04
m²

[const]
cabinair_windowdoor_minkmh
4

[const]
cabinair_windowdoor_effectivity
1.0

[const]
heat_exchanger_effectivity
0.6

[const]
heater_tempmotor_speed
0.1


=============================================
Inverse Widerstände (Leitwerte) in 1/Ohm.


Standheizung Stufe 1: 40W (0.0694 1/Ohm)

[const]
standheizung_stufe1_Rinv
0.0694

Standheizung Stufe 2: 80W (0.139 1/Ohm)

[const]
standheizung_stufe2_Rinv
0.139

Umwälzpumpe: 20W (0.0347)

[const]
heizung_umwaelzpumpe_Rinv
0.0347

.............................

Frontheizgerät: 1x60W (1x0.104 1/Ohm)

[const]
heater_Rinv
0.104

.............................

Hintere Heizgeräte (zusammen): 60W (0.104 1/Ohm)

[const]
cabinheater_Rinv
0.104
