'########################################
'#                                      #
'#              MAIN SCRIPT             #
'#                                      #
'#    MAN Standarddoppeldecker SD200    #
'#                                      #
'#             Bauart SD85              #
'#                                      #
'########################################

'(c) 01.11.2012 Marcel Kuhnt, Rüdiger Hülsmann

'Script Version: 1.0
'Omsi release: 1.0


'Revision History:
'- Marcel Kuhnt		10.08.2009	Added Revision History
'- Marcel Kuhnt		30.11.2010	Bugfix: press [D] in AI mode if motor running but neutral
'- Marcel Kuhnt		04.07.2011	Added light repair
'- Marcel Kuhnt		11.12.2012	Added elec repair

'------------------------------------------------------------------------------------------


'######################
'	Hauptteil
'######################

{init}

    (M.L.ai_game_time_init)
    (M.L.ai_sun_alt_init)
    (M.L.ai_precip_rate_init)
    (M.L.ai_env_brightness_init)
	(M.L.engine_Init)
	(M.L.Antrieb_Init)
	(M.L.Elec_Init)
	(M.L.Door_Init)
	(M.L.wiper_init)
	(M.L.lights_init)
	(M.L.bremse_init)
	(M.L.cockpit_init)
	(M.L.heizung_init)
	(M.L.Matrix_init)
	(M.L.IBIS_init)
	(M.L.Collision_Init)
	(M.L.ticketprinter_init)
	(M.L.ramplift_init)
	(M.L.articulation_init)

{end}

{frame}

    (M.L.ai_timegap)

    (L.S.Pause) !
    {if}

        (M.L.ai_throttle_brake_steering_frame)
        (M.L.ai_sun_alt_frame)
        (M.L.ai_precip_rate_frame)
        (M.L.ai_env_brightness_frame)
        (M.L.ai_is_on_service_trip)
        (M.L.Engine_Frame)
        (M.L.Antrieb_Frame)
        (M.L.Elec_Frame)
        (M.L.Door_frame)
        (M.L.cockpit_frame)
        (M.L.lights_frame)
        (M.L.wiper_frame)
        (M.L.Auspuff_Frame)
        (M.L.bremse_frame)
        (M.L.rain_frame)
        (M.L.dirt_frame)
        (M.L.sound_volume_frame)
        (M.L.heizung_frame)
        (M.L.IBIS_frame)
        (M.L.Matrix_frame)
        (M.L.wimpel_frame)
        (M.L.ticketprinter_frame)
        (M.L.Collision_Frame)
        (M.L.articulation_frame)
        (M.L.ramplift_frame)
        (M.L.spray_frame)

    {endif}

    (M.L.ai_game_time_frame)
    (M.L.ai_debug)

{end}

'----------------------------------
'Crash:

{trigger:collision}
	(M.L.Collision_Trigger)
{end}


'----------------------------------
'malfunction reset:


{trigger:malfunction_reset}
	(M.L.Collision_Malfunction_Reset)
	(M.L.Elec_Malfunction_Reset)
	(M.L.lights_repair)
{end}


'----------------------------------
'malfunction time calc:

{trigger:malfunction_gettime}
	0 s0
	(M.L.Collision_Malfunction_TimeCalc)
	(M.L.Elec_Malfunction_TimeCalc)
	(M.L.lights_repair_timecalc)
	l0
{end}

{macro:ai_game_time_init}
    (L.S.GetTime) (S.L.ai_game_time_last) (S.L.ai_game_time_paused_last) (S.L._game_time)
{end}

{macro:ai_sun_alt_init}
    (M.L.ai_sun_alt_frame)
{end}

{macro:ai_precip_rate_init}
    (M.L.ai_precip_rate_frame)
{end}

{macro:ai_env_brightness_init}
    (M.L.ai_env_brightness_frame)
{end}

{macro:ai_timegap}
    (L.S.Timegap) (S.L._timegap) (L.S.GetTime) (S.L._game_time) (L.L.ai_game_time_last) (L.L.ai_game_time_paused_last) max - 0 max max (S.L.ai_timegap)
{end}

{macro:ai_throttle_brake_steering_frame}
    (L.L.AI)
    {if}
        (L.L.bremse_halte) (L.L.bremse_feststell) ||
        {if}
            0 (S.L.ai_throttle) (S.L.ai_brake)
        {else}
            (L.L.throttle) (S.L.ai_throttle)
            (L.L.brake) (S.L.ai_brake)
        {endif}
        (L.L.Axle_Steering_0_L) (S.L.ai_axle_steering_0_l)
        (L.L.Axle_Steering_0_R) (S.L.ai_axle_steering_0_r)
    {else}
        0 (S.L.ai_throttle)
        0.3 (S.L.ai_brake)
    {endif}
{end}

{macro:ai_sun_alt_frame}
    (L.S.SunAlt) -90 max 90 min (S.L.ai_sun_alt)
{end}

{macro:ai_precip_rate_frame}
    (L.L.PrecipType) 0 max 2 min (L.L.PrecipRate) 0 max * (S.L.ai_precip_rate)
{end}

{macro:ai_env_brightness_frame}
    (L.L.ai_sun_alt) (F.L.env_brightness_max_f_solar_elevation_angle) (L.L.Envir_Brightness) 0 max 1 min min (L.L.ai_precip_rate)
        (F.L.env_brightness_reduction_f_precip_rate) - 0 max s0
    (L.L.AI) (L.L.AI_Light) 0 max &&
    {if}
        l0 0.65 min s0
    {endif}
    l0 (S.L.ai_env_brightness)
{end}

{macro:ai_game_time_frame}
    (L.S.GetTime) s0
    (L.S.Pause) !
    {if}
        l0 (S.L.ai_game_time_last)
    {else}
        l0 (S.L.ai_game_time_paused_last)
    {endif}
{end}

{macro:ai_is_on_service_trip}       
    (L.L.schedule_active) ! (L.L.schedule_active) (M.V.GetTTBusstopCount) 1 <= (L.L.AI_target_index) 0 (M.V.GetTerminusString) $RemoveSpaces (S.$._sr0)
        "" $= (L.$._sr0) "Betribsfahrt" $= || (L.$._sr0) "BETRIEBSFAHRT" $= || (L.$._sr0) "Dienstfahrt" $= || (L.$._sr0) "DIENSTFAHRT" $= ||
        (L.$._sr0) "Sonderfahrt" $= || (L.$._sr0) "SONDERFAHRT" $= || (L.$._sr0) "PAUSE" $= || (L.$._sr0) "Pause" $= || || && ||
        (S.L.ai_on_service_trip)
{end}

{macro:ai_debug}
{end}
