'########################################
'#                                      #
'#              MAIN SCRIPT             #
'#                                      #
'#    MAN Standarddoppeldecker SD200    #
'#                                      #
'#             Bauart SD85              #
'#                                      #
'########################################

'(c) 01.11.2012 Marcel Kuhnt, Rüdiger Hülsmann

'Script Version: 1.0
'Omsi release: 1.0


'Revision History:
'- Marcel Kuhnt		10.08.2009	Added Revision History
'- Marcel Kuhnt		30.11.2010	Bugfix: press [D] in AI mode if motor running but neutral
'- Marcel Kuhnt		04.07.2011	Added light repair
'- Marcel Kuhnt		11.12.2012	Added elec repair

'------------------------------------------------------------------------------------------


'######################
'	Hauptteil
'######################

{init}
	(M.L.engine_Init)
	(M.L.Antrieb_Init)
	(M.L.Elec_Init)
	(M.L.Door_Init)
	(M.L.wiper_init)
	(M.L.lights_init)
	(M.L.bremse_init)
	(M.L.cockpit_init)
	(M.L.heizung_init)
	(M.L.Matrix_init)
	(M.L.IBIS_init)
	(M.L.Collision_Init)
	(M.L.ticketprinter_init)
	(M.L.ramplift_init)
	(M.L.articulation_init)
{end}

{frame}
    (M.L.ai_throttle_brake_steering_frame)
	(M.L.Engine_Frame)
	(M.L.Antrieb_Frame)
	(M.L.Elec_Frame)
	(M.L.Door_frame)
	(M.L.cockpit_frame)
	(M.L.lights_frame)
	(M.L.wiper_frame)
	(M.L.Auspuff_Frame)
	(M.L.bremse_frame)
	(M.L.rain_frame)
	(M.L.dirt_frame)
	(M.L.sound_volume_frame)
	(M.L.heizung_frame)
	(M.L.IBIS_frame)
	(M.L.Matrix_frame)
	(M.L.wimpel_frame)
	(M.L.ticketprinter_frame)
	(M.L.Collision_Frame)
	(M.L.articulation_frame)
	(M.L.ramplift_frame)
	(M.L.spray_frame)

'...............................
'AI:

    (L.L.AI) (L.L.AI_Scheduled_AtStation) ||
    {if}
        (L.L.AI_Scheduled_AtStation) 1 = (L.L.ai_at_extended_stop) && (L.L.ai_stop_timer) 30 > (L.L.ai_stop_timer)
            (L.L.ai_estimated_stop_duration) 30 - 0 max < && && (L.L.ai_estimated_stop_duration) 60 - 0 max 180 > && s0

        (L.L.engine_on) 0.5 < (L.L.antrieb_getr_gangvorwahl) 4 = ! || l0 ! &&
        {if}
            0 (S.L.bremse_feststell_sw) (S.L.bremse_feststell)
            1 (S.L.engine_injection_on)
            400 (S.L.engine_n)
            4 (S.L.antrieb_getr_gangvorwahl)
            1 (S.L.engine_on)
        {endif}

        (L.L.engine_on) 0.5 > l0 &&
        {if}
            0 (S.L.engine_on)
            0 (S.L.engine_injection_on)
            1 (S.L.bremse_feststell_sw) (S.L.bremse_feststell)
        {endif}
    {endif}

{end}

'----------------------------------
'Crash:

{trigger:collision}
	(M.L.Collision_Trigger)
{end}


'----------------------------------
'malfunction reset:


{trigger:malfunction_reset}
	(M.L.Collision_Malfunction_Reset)
	(M.L.Elec_Malfunction_Reset)
	(M.L.lights_repair)
{end}


'----------------------------------
'malfunction time calc:

{trigger:malfunction_gettime}
	0 s0
	(M.L.Collision_Malfunction_TimeCalc)
	(M.L.Elec_Malfunction_TimeCalc)
	(M.L.lights_repair_timecalc)
	l0
{end}

{macro:ai_throttle_brake_steering_frame}
    (L.L.AI) (L.L.AI_Scheduled_AtStation) ||
    {if}
        (L.L.throttle) (S.L.ai_throttle)
        (L.L.brake) (S.L.ai_brake)
        (L.L.Axle_Steering_0_L) (S.L.ai_axle_steering_0_l)
        (L.L.Axle_Steering_0_R) (S.L.ai_axle_steering_0_r)
    {else}
        0 (S.L.ai_throttle)
        0.3 (S.L.ai_brake)
    {endif}
{end}
