[const]
lift_maxspeed_x
0.2

[const]
lift_maxspeed_z
0.05

[newcurve]
lift_posx-barrier

[pnt]
0.25
0

[pnt]
0.35
1

[newcurve]
lift_posz-barrier

[pnt]
0
0

[pnt]
0.1
1

[newcurve]
lift_posx-deckel

[pnt]
0
0

[pnt]
0.1
0

[pnt]
0.2
-10

........................................

[const]
ramp_maxspeed
0.15

[const]
ramp_z_spiel
0.009

[const]
ramp_x_faktor
0.8

[const]
ramp_x_offset
0.01

[const]
ramp_k1_max
75.5

[const]
ramp_k2_max
60
