{macro:temporal_init}
    (M.L.ai_game_time_init)
    (M.L.ai_time_init)
{end}

{macro:ai_game_time_init}
    (L.S.GetTime) (S.L.ai_game_time_last) (S.L.ai_game_time_paused_last) (S.L._game_time)
{end}

{macro:ai_time_init}
    (L.S.Time) (S.L._time)
{end}

{macro:temporal_frame_pre}
    (M.L.ai_timegap)
    (M.L.ai_time_frame)
    (L.L.vehicle_was_hibernated) (L.L.user_modified_time) || (S.L.temporal_transition_anomalous)
{end}

{macro:ai_timegap}
    (L.S.Timegap) (S.L._timegap) (L.S.GetTime) (S.L._game_time) (L.L.ai_game_time_last) (L.L.ai_game_time_paused_last) max - 0 max max (S.L.ai_timegap) (L.L._timegap) 0.1 + >
        (S.L.vehicle_was_hibernated)
{end}

{macro:ai_time_frame}
    (L.L._time) (S.L.ai_time_last) (S.L._r10)
    (L.S.Time) (S.L._time) (S.L._r11)
    (M.L.calc_time_diff) (L.L._r12) (S.L.ai_time_diff) 1 > (S.L.user_modified_time)
{end}

{macro:temporal_frame_post}
    (M.L.ai_game_time_frame)
{end}

{macro:ai_game_time_frame}
    (L.S.GetTime) s0
    (L.S.Pause) !
    {if}
        l0 (S.L.ai_game_time_last)
    {else}
        l0 (S.L.ai_game_time_paused_last)
    {endif}
{end}